<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/numberScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/outputScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/outputScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="delete"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"

        app:layout_constraintBottom_toTopOf="@+id/buttonequal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="7"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="8"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="9"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonadd"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_btn"
                android:onClick="operators"
                android:text="+"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="4"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="5"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="6"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonsub"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_btn"
                android:onClick="operators"
                android:padding="2dp"
                android:text="-"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="1"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="2"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="3"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonmultiply"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_btn"
                android:onClick="operators"
                android:text="*"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonclear"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="delete"
                android:text="CLEAR"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="inputValues"
                android:text="0"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttondeci"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:onClick="deci"
                android:text="."></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttondiv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_btn"
                android:onClick="operators"
                android:text="/"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonequal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:onClick="operators"
        android:text="="
        android:background="@drawable/button_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>
